<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRotateCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1" />


    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="plus 1" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="minus 1" />

    <Button
        android:id="@+id/bNewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open new screen" />

</LinearLayout>
